<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <p>Enter WebPage  <a href="/loja">here</a></p> -->
</head>
<style>
    .title{
        margin-top: 10%;
        text-align: center;
        letter-spacing: 10px;
        white-space:nowrap;
    }
    .sobre {
        margin-left: 5%;
        margin-top: 5%;
        width: 45%;
        float: left;
        padding: 15px;

    }
    .sobre_t{
        position: relative; left: 50px; top: 10px;

    }
    .enter_page {
        width: 50%;
        float: left;
        padding: 15px;
        margin-top:5%;
        text-align: center;
    }
    .button_enter{
        margin-top:10%;

    }
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 150px;
        background-color: #000000;
        color: #dddddd;
    }

    #content {
        background-image: url(css/fruit.jpg);
        background-color: rgba(255,255,255,0.8);
        background-blend-mode: lighten;
    }
</style>
<body id="content">

<div >
    <div class="title" >
        <span class="w3-padding-large w3-black w3-xxlarge ">Farmers Market</span>
    </div>

</div>

<div class="sobre">
    <h2 style="position: relative; left: -20px;"> Who we are</h2>
    <h1> Farmers Market</h1>
    <p1 class="sobre_t">To put it simply, we are an online and also a local store<br> that try's it best to make chore that the customers <br> have acess to quality traditional and agriculture products<br> at the best prices,
        so they can eat healthy with the selection of different<br> products on our store</p1>
</div>

<div class="enter_page">
    <h1>Welcome to our Page</h1>

    <button class="w3-btn w3-black w3-padding-large w3-hover-red button_enter" ><a href="/loja" style="text-decoration: none;">Press Store</a></button>

</div>
<footer class="footer">
    <h2 style="position: relative; left: 25px; ">Contacts:</h2>
    <p1 style="position: relative; left: 35px; ">Phone number: 916799092 <br>Mail: farmers@market.pt<br>Addres: Rua das Couves </p1>
</footer>
</body>
</html>